<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Dashboard estadistico "TP3"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
       
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  
       <div class="container mt-4">
  <h1 class="titulo-dashboard text-center mb-4">Dashboard Estadística y Probabilidad</h1> 
        
<ul class="nav nav-tabs" id="tabGraficos" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab">Alumnado</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab">Asistencia General</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab">Asistencia por Curso</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="tab4-tab" data-bs-toggle="tab" data-bs-target="#tab4" type="button" role="tab">Evolución Mensual</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="tab5-tab" data-bs-toggle="tab" data-bs-target="#tab5" type="button" role="tab">Calificaciones Generales</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="tab6-tab" data-bs-toggle="tab" data-bs-target="#tab6" type="button" role="tab">Calificaciones por Curso</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="tab7-tab" data-bs-toggle="tab" data-bs-target="#tab7" type="button" role="tab">Comunicados</button>
    </li>
  </ul>
        
         <div class="tab-content p-3 border border-top-0 rounded-bottom bg-white" id="tabContent">
    <div class="tab-pane fade show active" id="tab1" role="tabpanel"><div class="d-flex justify-content-center"><canvas id="chartAlumnado"></canvas></div></div>
    <div class="tab-pane fade" id="tab2" role="tabpanel"><div class="d-flex justify-content-center"><canvas id="chartAsistenciaGeneral"></canvas></div></div>
        <div class="tab-pane fade" id="tab3" role="tabpanel"><div class="d-flex justify-content-center"><canvas id="chartAsistenciaCursos"></canvas></div></div>
    <div class="tab-pane fade" id="tab4" role="tabpanel"><div class="d-flex justify-content-center"><canvas id="chartAsistenciaMensual"></canvas></div></div>
    <div class="tab-pane fade" id="tab5" role="tabpanel"><div class="d-flex justify-content-center"><canvas id="chartCalificacionesTotal"></canvas></div></div>
    <div class="tab-pane fade" id="tab6" role="tabpanel"><div class="d-flex justify-content-center"><canvas id="chartCalificacionesCursos"></canvas></div></div>
    <div class="tab-pane fade" id="tab7" role="tabpanel"><div class="d-flex justify-content-center"><canvas id="chartEstadoComunicados"></canvas></div></div>
  </div>
        </div>
        
        
        <script src="js/main.js"></script>
    </body>
</html>
